AZURE_SQL_CONNECTION_STRING='Server=tcp:polis.database.windows.net,1433;Initial Catalog=polisSQL;Persist Security Info=False;User ID=CloudSA86118a7a;Password=Vak923491599!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;'
# FOR TERMINAL
# sqlcmd -S tcp:polis.database.windows.net -d polisSQL -U CloudSA86118a7a -P 'Vak923491599!!'

# Firebase Configuration
FIREBASE_API_KEY="AIzaSyACuvxKzbPv4fJbR9wyJmUOoAMNnQlFZA8"
FIREBASE_AUTH_DOMAIN="polis-ba392.firebaseapp.com"
FIREBASE_PROJECT_ID="polis-ba392"
FIREBASE_STORAGE_BUCKET="polis-ba392.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="582373418945"
FIREBASE_APP_ID="1:582373418945:web:5969561b5f9439d7457140"
FIREBASE_MEASUREMENT_ID="G-FCVD39BTKJ"
